<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>

    <!-- Include CameraSDK C# API -->
    <Reference Include="CameraSdkCs.dll">
        <HintPath>dest/Cs/CameraSdkCs.dll</HintPath>
    </Reference>

    <!-- Dependency of CameraSDK C# API -->
    <None Include="dest/Cs/CameraSdkCBindingsForCs.dll" Link="CameraSdkCBindingsForCs.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
